; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = cmsis
;framework = stm32cube
extra_scripts = scripts/fpufix.py
; Why the "-I" build flags below? One the one hand, PlatformIO wants all .h
; files to be in the project-name/include directory (which is where we put
; FreeRTOSConfig.h). But the mass of the FreeRTOS include files seem better in
; a separate directory to avoid polluting project-name/include, which is why we
; need "-Iinclude/freertos".
; Next, each of the FreeRTOS ports has two port-specific files: port.c and
; portmacro.h. FreeRTOS distributes these two file in the same directory, which
; seems clean and which we thus do as well. This then requires the
; "-Isrc/freertos/portable/GCC/ARM_CM4F".
build_flags =
	-mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16
	-Isrc/freertos/portable/GCC/ARM_CM4F
	-Iinclude/freertos
	-DLL_DEFINES_SYSTEMCORECLOCK
;	-DUSE_HAL